// TEXT FILE NAME:
// < ADDDRESS > ffp(); Relative<>, .. TIME STRING = " A981 1662 Fri Mar 25 2022 04:30:35 " [-1919:-1910];


################################################################################
  '# [ <>(){}]';
  '# [ <>(){}]';

################################################################################
[ 1662 Fri Mar 25 2022 ].[ Good Morning God. This is Your day, show us Your way() {
  https://docs.google.com/spreadsheets/d/1cmuTvxsSk0L561cIuxtNqVB7-WX8uOd475U0II38GFw/edit?pli=1#gid=1945079936&range=A981
  " A981 1662 Fri Mar 25 2022 04:30:35 " [-1919:-1910];
  “ 1662 Fri Mar 25 2022 hx:mx ”
  }]_*( J:\VSCodeProjDrJ\taskFldrA\AbideSDRJAllQ1Endings.txt [ Q1_2022], ..);
  
################################################################################
[].[{  }]_*( J:\VSCodeProjDrJ\taskFldrA\AbideSDRJAllQ1Endings.txt [ Q1_2022], ..);
################################################################################
[].[{  }]_*( J:\VSCodeProjDrJ\taskFldrA\AbideSDRJAllQ1Endings.txt [ Q1_2022], ..);
################################################################################
[].[{  }]_*( J:\VSCodeProjDrJ\taskFldrA\AbideSDRJAllQ1Endings.txt [ Q1_2022], ..);
################################################################################
################################################################################
  FILE PATH: J:\VSCodeProjDrJ\taskFldrA\AbideSDRJAllQ1Endings.txt [].END ALL RIGHT BELOW(#.Lines > Here +3[]; .. )
################################################################################

