
/*
 * ' SETTING THIS FILE TO TEXT LANGUAGE MODE '[]..'SYSTEM AUTO SELECTED SQL', AT THE ORIGIN: "FUNCTION", NOT YET DESIRED.'';
 * https://docs.google.com/spreadsheets/d/1N5X2qDhFCk5-dYmBs8Vg6rX0J2vz7DFjKYXc-GI4mX0/edit#gid=0&range=A3
 * " A3 1669 Fri Apr 01 2022 hx:mx:sx " []; 'BEGINS' [ Q2_2022 ]; FILE INDEXING[].. 'FollowLinkToFirstDay OF THIS MONTH = " APRIL ", 2022 ';
// OOPS < Created FILE > INSTEAD of 'FOLDER' or Directory ITEM NAME FAILURE TODAY. text TYPE SETTING NOW = " Plain Text FILE with ?: <NO or YES> on EXTENSION"
  < END ALL DATA IN COMMENT BLOCK( TOP OF FILE WITH NO EXTENSION NAMED BY USER/ Developer or Me[]; );
  < overcome all barriers with JESUS HERE <>, "" to END DAY HERE <> >
  <OK> to 'RUN FILE WITHOUT COMMENTS NOW: TYPE SET = <TEXT> ' Plain Text in VIEW: '[];
  [];
  [];

*/

################################################################################
 <> <CREATED> L:\PowerOn\ALPHA202204_1669.txt ||, true(); 'ABSOLUTELY JESUS $GRATEFUL{} <FILE POINTER ENABLED>
 #. TOW FILES ABOVE ARE NOT IN THIS FILE WORKSPACE ~ VSCodeProjDrJ.code-workspace
  'THE RELATIVE PATH to THIS WORKSPACE is WRITTEN ABOVE, One LINE();
  
################################################################################
 <> 'MODELING' DAY START.. [ Q2_2022 ] ..<..> ..
 
################################################################################
[ 1662 Fri Mar 25 2022 ].[ Good Morning God. This is Your day, show us Your way() {
  # Holy Spirit: YOU ARE WELCOME HERE[] * ' REPRESENT FILE POINTER FILLING[] = "". VARNAME<--> {}'; < $GRATEFUL{} >
  "" == THIS IS I AM GRATEFUL FOR ALL JESUS WORK and WE HAVE A FILE SYSTEM.. Protected and FILLED with GOD.DAILY(); 
  <  > '', PowerButton, Praying, Index[][].. with MOGAD #[]. FILE SYSTEMS DAILY.
  <  >
  <  >
  }]_( J:\VSCodeProjDrJ\taskFldrA\gettinAnswerTrueADir [], .. get TRUTH );

[].[]_*( 'PRAYING' LOCAL Small DRIVE POINTER, Use ''.Desktop LINK ACTIVE DAY[  ]);



