// J:\VSCodeProjDrJ\taskFldrA\gettinAnswerTrueADir

/*
 *
 *
 *
 *
 *
*/ 

################################################################################
################################################################################
<> --[]'';
################################################################################
[ 1664 Sun Mar 27 2022 ].[ Good Morning God. This is Your day, show us Your way() {
  https://docs.google.com/spreadsheets/d/1cmuTvxsSk0L561cIuxtNqVB7-WX8uOd475U0II38GFw/edit?pli=1#gid=1945079936&range=A1003
  " A1003 1664 Sun Mar 27 2022 04:24:00 " [-1899:-1890];
  “ 1664 Sun Mar 27 2022 hx:mx ”
  '<[ SABBATH DAY ]>';
  “ 1664 Sun Mar 27 2022 hx:mx ”
  }]_*( J:\VSCodeProjDrJ\GettingStartDir\WorkingMAP.txt [ Q1_2022 ], 'INITIALIZE', ..);

################################################################################
<> --[]'';
<> --[]'';

